(lp0
(ieffectgroup
EffectGroup
p1
(dp2
S'm_effects'
p3
(dp4
I0
(lp5
I-1
a(lp6
asI1
(lp7
I-1
a(lp8
asI2
(lp9
I-1
a(lp10
asI3
(lp11
I-1
a(lp12
asI4
(lp13
I-1
a(lp14
asI5
(lp15
I1
a(lp16
cwx._gdi
Colour
p17
(I255
I0
I0
I255
tp18
Rp19
aasI6
(lp20
I-1
a(lp21
asI7
(lp22
I-1
a(lp23
asI8
(lp24
I-1
a(lp25
asI9
(lp26
I-1
a(lp27
assS'm_time'
p28
V00:00 000ms
p29
sba(ieffectgroup
EffectGroup
p30
(dp31
g3
(dp32
I0
(lp33
I-1
aNasI1
(lp34
I-1
aNasI2
(lp35
I-1
aNasI3
(lp36
I-1
aNasI4
(lp37
I-1
aNasI5
(lp38
I3
a(lp39
g17
(I255
I0
I0
I255
tp40
Rp41
aV1
p42
aV1
p43
aasI6
(lp44
I-1
aNasI7
(lp45
I-1
aNasI8
(lp46
I-1
aNasI9
(lp47
I-1
aNassg28
V00:00 500ms
p48
sba.