(lp0
(ieffectgroup
EffectGroup
p1
(dp2
S'm_effects'
p3
(dp4
I0
(lp5
I1
a(lp6
cwx._gdi
Colour
p7
(I255
I0
I0
I255
tp8
Rp9
aasI1
(lp10
I-1
aNasI2
(lp11
I-1
aNasI3
(lp12
I-1
aNasI4
(lp13
I-1
aNasI5
(lp14
I-1
aNasI6
(lp15
I-1
aNasI7
(lp16
I-1
aNasI8
(lp17
I-1
aNasI9
(lp18
I-1
aNassS'm_time'
p19
V00:00 100ms
p20
sba(ieffectgroup
EffectGroup
p21
(dp22
g3
(dp23
I0
(lp24
I1
a(lp25
g7
(I0
I255
I0
I255
tp26
Rp27
aasI1
(lp28
I-1
aNasI2
(lp29
I-1
aNasI3
(lp30
I-1
aNasI4
(lp31
I-1
aNasI5
(lp32
I-1
aNasI6
(lp33
I-1
aNasI7
(lp34
I-1
aNasI8
(lp35
I-1
aNasI9
(lp36
I-1
aNassg19
V00:10 100ms
p37
sba(ieffectgroup
EffectGroup
p38
(dp39
g3
(dp40
I0
(lp41
I1
a(lp42
g7
(I0
I0
I255
I255
tp43
Rp44
aasI1
(lp45
I-1
aNasI2
(lp46
I-1
aNasI3
(lp47
I-1
aNasI4
(lp48
I-1
aNasI5
(lp49
I-1
aNasI6
(lp50
I-1
aNasI7
(lp51
I-1
aNasI8
(lp52
I-1
aNasI9
(lp53
I-1
aNassg19
V00:20 100ms
p54
sba.